<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World_Army_Dataset' inline='true' name='federated.13w2bsg05nly2w0zx6pkt0zz9k0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World_Army_Dataset' name='textscan.1vsy6vp1srzk6u14nsybj0psypro'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads' filename='World_Army_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vsy6vp1srzk6u14nsybj0psypro' name='World_Army_Dataset.csv' table='[World_Army_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='S no:' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='activeDuty' ordinal='2' />
            <column datatype='integer' name='paramilitary' ordinal='3' />
            <column datatype='integer' name='reserves' ordinal='4' />
            <column datatype='integer' name='total' ordinal='5' />
            <column datatype='real' name='pop2022' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S no:]</local-name>
            <parent-name>[World_Army_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[World_Army_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activeDuty]</local-name>
            <parent-name>[World_Army_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paramilitary]</local-name>
            <parent-name>[World_Army_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserves]</local-name>
            <parent-name>[World_Army_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[World_Army_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2022]</local-name>
            <parent-name>[World_Army_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ACTUAL STRENGTH' datatype='real' name='[Calculation_1009369313034596352]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([activeDuty])+SUM([pop2022])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='World_Army_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[World_Army_Dataset.csv_8A2F933176E648BC959CF31581B27479]' role='measure' type='quantitative' />
      <column caption='Active Duty' datatype='integer' name='[activeDuty]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pop2022' datatype='real' name='[pop2022]' role='measure' type='quantitative' />
      <column caption='Reserves' datatype='integer' name='[reserves]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ACTIVE PERSONALS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>STRENGTH OF ARMY PERSONALS </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Army_Dataset' name='federated.13w2bsg05nly2w0zx6pkt0zz9k0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13w2bsg05nly2w0zx6pkt0zz9k0l'>
            <column caption='Active Duty' datatype='integer' name='[activeDuty]' role='measure' type='quantitative' />
            <column-instance column='[activeDuty]' derivation='Avg' name='[avg:activeDuty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reserves]' derivation='Avg' name='[avg:reserves:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Reserves' datatype='integer' name='[reserves]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[none:country:nk]' />
              <color column='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[avg:activeDuty:qk]' />
              <lod column='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[avg:reserves:qk]' />
              <geometry column='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[Latitude (generated)]</rows>
        <cols>[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NEIGHBOURING COUNTRIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>IS INDIA HAVE MORE TROOPS THAN ITS NUCLEAR ARMED  NEIGHBOURING COUNTRIES?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Army_Dataset' name='federated.13w2bsg05nly2w0zx6pkt0zz9k0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13w2bsg05nly2w0zx6pkt0zz9k0l'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Pop2022' datatype='real' name='[pop2022]' role='measure' type='quantitative' />
            <column-instance column='[pop2022]' derivation='Sum' name='[sum:pop2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Pakistan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[none:country:nk]' />
              <lod column='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[none:country:nk]' />
              <lod column='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[sum:pop2022:qk]' />
              <size column='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[sum:total:qk]' />
              <geometry column='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[Latitude (generated)]</rows>
        <cols>[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='POP 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>ACTUAL STRENGTH (WHICH CONSIST OF ACTIVE OR POP)?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Army_Dataset' name='federated.13w2bsg05nly2w0zx6pkt0zz9k0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13w2bsg05nly2w0zx6pkt0zz9k0l'>
            <column caption='ACTUAL STRENGTH' datatype='real' name='[Calculation_1009369313034596352]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([activeDuty])+SUM([pop2022])' />
            </column>
            <column caption='Active Duty' datatype='integer' name='[activeDuty]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Pop2022' datatype='real' name='[pop2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009369313034596352]' derivation='User' name='[usr:Calculation_1009369313034596352:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Pakistan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[none:country:nk]' />
              <color column='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[usr:Calculation_1009369313034596352:ok]' />
              <geometry column='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[Latitude (generated)]</rows>
        <cols>[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Army_Dataset' name='federated.13w2bsg05nly2w0zx6pkt0zz9k0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13w2bsg05nly2w0zx6pkt0zz9k0l'>
            <column caption='Active Duty' datatype='integer' name='[activeDuty]' role='measure' type='quantitative' />
            <column-instance column='[activeDuty]' derivation='Avg' name='[avg:activeDuty:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Reserves' datatype='integer' name='[reserves]' role='measure' type='quantitative' />
            <column-instance column='[reserves]' derivation='Sum' name='[sum:reserves:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <slices>
            <column>[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[avg:activeDuty:qk]' />
              <lod column='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[none:country:nk]' />
              <lod column='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[sum:reserves:qk]' />
              <geometry column='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[Latitude (generated)]</rows>
        <cols>[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PRSNL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>TOTAL STRENGTH INCLUDED(ARMIES &amp; PARA MILITARIES)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Army_Dataset' name='federated.13w2bsg05nly2w0zx6pkt0zz9k0l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13w2bsg05nly2w0zx6pkt0zz9k0l'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[sum:total:qk]' />
              <color column='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[sum:total:qk]' />
              <text column='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='ACTIVE PERSONALS' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='TOTAL PRSNL' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='NEIGHBOURING COUNTRIES' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='POP 22' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='ACTIVE PERSONALS' pane-specification-id='0' type-v2='map' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='ACTIVE PERSONALS' pane-specification-id='0' param='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[avg:activeDuty:qk]' type-v2='color' w='16000' x='83200' y='16750'>
              </zone>
              <zone h='8125' id='11' name='TOTAL PRSNL' pane-specification-id='0' param='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[sum:total:qk]' type-v2='color' w='16000' x='83200' y='24875'>
              </zone>
              <zone h='10750' id='13' name='NEIGHBOURING COUNTRIES' pane-specification-id='0' param='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[none:country:nk]' type-v2='color' w='16000' x='83200' y='33000'>
              </zone>
              <zone h='15750' id='14' name='NEIGHBOURING COUNTRIES' pane-specification-id='0' param='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[sum:total:qk]' type-v2='size' w='16000' x='83200' y='43750'>
              </zone>
              <zone h='13250' id='16' name='POP 22' pane-specification-id='0' param='[federated.13w2bsg05nly2w0zx6pkt0zz9k0l].[usr:Calculation_1009369313034596352:ok]' type-v2='color' w='16000' x='83200' y='59500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='STORY' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>INSIGHTS OF WORLD ARMY DATA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='119' h='12344' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='82573' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16597'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='INSIGHT 1:-China have more active personals in the world which put  it in Rank 1 or (dark coloured)' captured-sheet='ACTIVE PERSONALS' id='1'>
                    <capturedDeltas>
                      <worksheet name='ACTIVE PERSONALS'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='INSIGHT 2:- Vietnam have maximum troops arround 10,522,000.' captured-sheet='TOTAL PRSNL' id='2' />
                  <story-point caption='INSIGHT 3:-INDIA have more  number of new recruits if we  compare with our neighbours. ' captured-sheet='NEIGHBOURING COUNTRIES' id='3'>
                    <capturedDeltas>
                      <worksheet name='NEIGHBOURING COUNTRIES'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' INSIGHT 4:- WE CONSIDER THE SUM OF ACTIVE DUTIES  AND POP PERSONALS AS A ACTUAL STRENGTH. WE Got an info that China have max actual strength then India . ' captured-sheet='POP 22' id='4'>
                    <capturedDeltas>
                      <worksheet name='POP 22'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
